# OptimusDemoProject

./: .gitignore  .project  pom.xml
TestRunData/: DemoRun.xml  FrameworkConfig.properties  ObjectRepo.properties  P1TestRun.xml  P2TestRun.xml  TestData.xlsx  Unittests.xml
src/test/java/ToolsQA/: DemoQaLogin.java
