##############################
# Test Run name
# which will be used in report
##############################
RunName=Bvt Test run on Data Center Server


#########    RUN INFORMATION     POSSIBLE VALUE   ###########################
########### Local, BrowserStack, Grid, SauceLabs  ############################ 
RunType=Local
isParallel=true
retryCount = 3
#########    START TIMEOUT DETAILS POSSIBLE VALUES  ###########################
pageLoadTimeOut = 1000
implictWait = 1500
#End Timeout details

####Browsers##########################
# possible value = Firefox, Chrome, InternetExplorer
#####################################
browserType=Firefox

#Other configurations
screenShotOnFailure = true
highlightElements = false
IEServerPath = C:\\Users\\abc\\Desktop\\Server\\IEDriverServer.exe
ChromeServerPath = C:\\Users\\abc\\Desktop\\Server\\ChromeDriver.exe

######################################
# If runtype if browser stack or remote, Let us
# know the details of remote session
#BrowserStackAuthKey=lakshaysharma2
#BrowserStackAccessKey=WkfxReCyQvGes78bo7z3
######################################
BrowserStackAuthKey=virender5
BrowserStackAccessKey=CJDsWQ7PGY4f7LwDF82x
BrowserStackMachineCount=5

######################################
# If runtype if SauceLab, Let us
# know the details of remote session
#BrowserStackAuthKey=lakshaysharma2
#BrowserStackAccessKey=WkfxReCyQvGes78bo7z3
######################################
SauceLabAuthKey=virenv
SauceLabAccessKey=cdf7d4d3-b3fd-4596-9075-5d5de2ea6704
SauceLabMachineCount=8


#####################################
# If you have mentioned BrowserStack as one of the option in RunType you 
# will have to specify the desired capabilities of the Os and Browser
# Sample -> cap1=browser,browserVersion,os,osVersion
# possible values
# browser=IE, Chrome, Firefox
# browserVersion=Numerical value indicating version
# Os=Windows, Ios, Osx, Android
# osVersion: Numerical value indicating version
#####################################
bscap0=Firefox,32,Windows,7
bscap1=IE,10,Windows,8
bscap2=Chrome,42,Windows,8

#########################################
# Sauce lab capabilities
#########################################
slcap0=Firefox,32,Windows,7
slcap1=IE,10,Windows,8
slcap2=Chrome,42,Windows,8.1


##########################
# Test run XMLs runXMLs=Suite1.xml,suite2.xml
# Comma seprated values expected ,TestRunData\\P1TestRun.xml
##########################
runXMLs=TestRunData\\P1TestRun.xml

#############Object Repo##########################
#ObjectRepo:filepath
########################################
ObjectRepo=TestRunData\\ObjectRepo.properties