##http://www.toolsqa.com/automation-practice-form/
##Practice form elements
FirstName=Name:firstname
LastName=Name:lastname
PartialLink=PartialLinkText:Partial Link Test

#google page
GoogleSearchBar=Name:q
GoogleSearchButton=Name:w



#######################################################
#################   ONLINE STORE   ####################
#######################################################

################### HOME PAGE #########################
lnk_MyAccount=Xpath://*[@id='account']/a
lnk_LogOut=Xpath://*[@id='account_logout']/a


################### LOGIN PAGE  #######################
txtBx_UserName=Id:log
txtBx_Password=Id:pwd
btn_Submit=Id:login
btn_Continue=Id:continue